FROM node:16-alpine

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Create the cache directory and set permissions
RUN mkdir -p /app/node_modules/.cache && \
    chmod -R 777 /app/node_modules/.cache

# Set environment variable for hot reloading
ENV WATCHPACK_POLLING=true
ENV CHOKIDAR_USEPOLLING=true

# Remove the COPY commands since we'll use volumes
# COPY frontend/src ./src

EXPOSE 3000

# Use development mode
CMD ["npm", "start"] 